<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header>
        <div class="content">
            <h1 class="singolo">
                SINGOLO<span class="star">*</span>
            </h1>
            <nav>
                <ul>
                    <li class="active">HOME</li>
                    <span class="dot">&nbsp;</span>
                    <li>SERVICES</li>
                    <span class="dot">&nbsp;</span>
                    <li>PORTFOLIO</li>
                    <span class="dot">&nbsp;</span>
                    <li>ABOUT</li>
                    <span class="dot">&nbsp;</span>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="slider">
            <div class="content">
                <img class="arrow" src="assets/chev.svg" alt="">
                <img class="iphone-vertical iphone" src="assets/iPhone%20Vertical.svg" alt="">
                <img class="iphone" src="assets/iPhone%20Horizontal.svg" alt="">
                <img class="arrow arrow-right" src="assets/chev.svg" alt="">
            </div>
        </section>
    </main>
</body>
</html>